<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flashlight Cursor</title>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: hidden; /* Hide scrollbar */
			}
			body {
				margin: 0;
				padding: 0;
				overflow: hidden;
				background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Panor%C3%A1mica_Oto%C3%B1o_Alc%C3%A1zar_de_Segovia.jpg/1200px-Panor%C3%A1mica_Oto%C3%B1o_Alc%C3%A1zar_de_Segovia.jpg')
					no-repeat center center fixed;
				background-size: cover;
				position: relative;
			}

			body::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: rgba(0, 0, 0, 0.75);
			}

			.flashlight {
				position: absolute;
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background: radial-gradient(
					circle,
					rgba(255, 255, 255, 0.9) 10%,
					rgba(255, 255, 255, 0.5) 30%,
					rgba(0, 0, 0, 0) 100%
				);
				pointer-events: none;
				mix-blend-mode: screen;
				transition: transform 0.1s ease-out;
				z-index: 2;
			}
		</style>
	</head>
	<body>
		<div class="flashlight"></div>
		<script>
			document.addEventListener('mousemove', function (e) {
				const flashlight = document.querySelector('.flashlight');
				const mouseX = e.clientX;
				const mouseY = e.clientY;
				const flashlightSize = 100; // Set size of the flashlight
				const flashlightOffset = flashlightSize / 2; // Adjust offset for centering flashlight
				flashlight.style.left = mouseX - flashlightOffset + 'px';
				flashlight.style.top = mouseY - flashlightOffset + 'px';
			});
		</script>
	</body>
</html>
